sonar.projectKey=devops0703_Devops
sonar.organization=dits-devops1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Devops
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=C:/Azure/DITS/Devops

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
